# push-notification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/course/pushnotificationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/course/pushnotificationtest/: MainActivity.kt
app/src/main/java/com/android/course/pushnotificationtest/extentions/: ViewExtentions.kt
app/src/main/java/com/android/course/pushnotificationtest/pushnotification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/android/course/pushnotificationtest/ui/activities/: PushActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_push.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/course/pushnotificationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
